[directory]
OUTPUT_DIRECTORY=./output_directory
WORKING_DIRECTORY=./work_directory
TEMPORARY_DIRECTORY=./temp_directory
FASTQ_READ_PATHS_FILE=./data/wf-single-cell-demo/demo_reads.txt
NEXTFLOW_CONFIG=./Genexpression/Epi2mePipeline/nextflow.config
NUMBA_CONFIG=./Genexpression/Epi2mePipeline/numba.config

[epi2me]
EXPECTED_CELLS=100
KIT=3prime:v3
REF_GENOME_DIR=./data/wf-single-cell-demo
