[directory]
OUTPUT_DIRECTORY=./data/output_directory
WORKING_DIRECTORY=./data/work_directory
TEMPORARY_DIRECTORY=./data/temp_directory
FASTQ_READ_PATHS_FILE=./data/demo_reads.txt
NEXTFLOW_CONFIG=./nextflow.config
NUMBA_CONFIG=./numba.config

[epi2me]
EXPECTED_CELLS=100
KIT=3prime:v3
REF_GENOME_DIR=./data/wf-single-cell-demo
